<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 500px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            margin-top: 20px;
        }

        #accept-btn {
            background-color: #5cb85c;
            color: white;
        }

        #reject-btn {
            background-color: #d9534f;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Acceptance</h2>
        <p>Your request to access and share our file dataset has been approved, and you can now access it using the provided link.</p>
        <a href="https://k-quicksight.istad.co/" id="accept-btn">Click Go To HomePage</a>
    </div>
</body>

</html>