<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reject</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 500px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    margin-top: 20px;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.05);
}

#accept-btn {
    background-color: #5cb85c;
    color: white;
}

#reject-btn {
    background-color: #d9534f;
    color: white;
}

    </style>
</head>

<body>
    <div class="container">
        <h2>Rejection</h2>
        <p>
            We regret to inform you that your request to access and share our file dataset has been declined due to our current data sharing policies.
        </p>
        <a href="https://k-quicksight.istad.co/" id="reject-btn">Click Go To HomePage</a>

    </div>
</body>

</html>